# Production API Configuration
NEXT_PUBLIC_API_URL=https://nexcart-backend-iv3h.onrender.com/api

# OAuth Client IDs
NEXT_PUBLIC_GOOGLE_CLIENT_ID=457098361248-pq2cfi4cvk62lqs0mk24sb0ti9go67pv.apps.googleusercontent.com
NEXT_PUBLIC_DISCORD_CLIENT_ID=1462719163519729739
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=3bcc6deb-f081-4648-b212-c11e2a358c1c

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhadqazjn
